config/locales/en.yml (before)
en:
  spina:
    case_studies:
      title: Case Studies

      case_studies:
        index: All Case Studies
        title: Case Studies
        new: New Case Study
        save: Save case study
        saving: Saving...
        saved: Case study saved
        case_study_content: Content
        case_study_configuration: Settings
        concept: Draft
        destroyed: Case study destroyed
        delete_confirmation: Are you sure you want to delete this case study?

      case_study_parts:
        title: Content Blocks

      testimonials:
        index: All Testimonials
        title: Testimonials
        new: New Testimonial
        save: Save testimonial
        saving: Saving...
        saved: Testimonial saved
        testimonial_content: Content
        testimonial_configuration: Settings
        concept: Draft
        destroyed: Testimonial destroyed
        delete_confirmation: Are you sure you want to delete this testimonial?

  activerecord:
    attributes:
      spina/case_studies/case_study:
        title: Title
        intro: Introduction
        image_id: Image

      spina/case_studies/case_study_part:
        title: Title
        title_placeholder: Heading for content block
        content: Content
        alignment: Alignment
        image: Image

      spina/case_studies/testimonial:
        name: Name
        name_placeholder: Customer's name
        company: Company
        company_placeholder: Customer's company name
        job_title: Job Title
        job_title_placeholder: eg. Managing Director
        content: Content
        content_placeholder: What your customer said about you and your service
        image_id: Image

config/locales/en.yml (after)
en:
  spina:
    case_studies:
      title: Case Studies

      case_studies:
        index: All Case Studies
        title: Case Studies
        new: New Case Study
        save: Save case study
        saving: Saving...
        saved: Case study saved
        case_study_content: Content
        case_study_seo: Search Engines
        concept: Draft
        destroyed: Case study destroyed
        delete_confirmation: Are you sure you want to delete this case study?

      case_study_parts:
        title: Content Blocks

      testimonials:
        index: All Testimonials
        title: Testimonials
        new: New Testimonial
        save: Save testimonial
        saving: Saving...
        saved: Testimonial saved
        testimonial_content: Content
        testimonial_configuration: Settings
        concept: Draft
        destroyed: Testimonial destroyed
        delete_confirmation: Are you sure you want to delete this testimonial?

  activerecord:
    attributes:
      spina/case_studies/case_study:
        title: Title
        intro: Introduction
        image_id: Image
        seo_title: SEO <title>
        seo_title_placeholder: This title is used in the <title>-tag
        description: Meta description
        description_placeholder: Short description of your case study
        description_help: This description will be shown in search results
        slug: URL Slug

      spina/case_studies/case_study_part:
        title: Title
        title_placeholder: Heading for content block
        content: Content
        alignment: Alignment
        image: Image

      spina/case_studies/testimonial:
        name: Name
        name_placeholder: Customer's name
        company: Company
        company_placeholder: Customer's company name
        job_title: Job Title
        job_title_placeholder: eg. Managing Director
        content: Content
        content_placeholder: What your customer said about you and your service
        image_id: Image

config/locales/en.yml (diff)
@@ -11,7 +11,7 @@ en:
         saving: Saving...
         saved: Case study saved
         case_study_content: Content
-        case_study_configuration: Settings
+        case_study_seo: Search Engines
         concept: Draft
         destroyed: Case study destroyed
         delete_confirmation: Are you sure you want to delete this case study?
@@ -38,6 +38,12 @@ en:
         title: Title
         intro: Introduction
         image_id: Image
+        seo_title: SEO <title>
+        seo_title_placeholder: This title is used in the <title>-tag
+        description: Meta description
+        description_placeholder: Short description of your case study
+        description_help: This description will be shown in search results
+        slug: URL Slug
 
       spina/case_studies/case_study_part:
         title: Title
